# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cros-container-guest-tools/kokoro/apt_repo.sh"

action {
  define_artifacts {
    regex: "git/cros-container-guest-tools/apt_unsigned/**"
    strip_prefix: "git/cros-container-guest-tools"
  }
}
