# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cros-container-guest-tools/kokoro/build.sh"

action {
  define_artifacts {
    regex: "git/cros-container-guest-tools/results/*.deb"
    strip_prefix: "git/cros-container-guest-tools/results"
  }
}
